    private byte[] getMerge(byte[][] a ,byte[][] b){

        byte[] finish= new byte[a.length * b.length];
        if (a==null||a.length==0)return null;
        if (b==null||b.length==0)return null;
        for (int i=0;i<a.length||i<b.length;i++){

            for (int j=0;j<a[0].length;j++){

                finish[i*(a[0].length*b[0].length)+j]=a[i][j];

            }
            for (int j=0;j<b[0].length;j++){

                finish[i*(a[0].length*b[0].length)+j+a[0].length]=b[i][j];

            }

        }
        return finish;
    }
